{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20 Opening Thoughts...\tab\par
Aug 17, '06 6:20 PM\par
for everyone\par
\par
I can almost picture my dream come true. It takes a miracle, and it might even be magical, but what else could you count on to make a fantasy real? I mean, just because magic, like myself, might not actually exist, that doesn't mean it can be written off. If a ghost of a girl like me can dream, even write those dreams down, then maybe there is a place and time when the things that fill our fantasies must be realized. Maybe, like me, they can still be true. Of course, I have something of a vested interest in that being the case. For the rest of you, well, I can at least ask for the suspension of disbelief.\par
\par
I know that won't be easy. In fact, I am certain I am going to stretch that almost beyond endurance. It will even break at some point, or at several points along the way. I know it did for me. The funny thing is, time keeps going on. If you just keep going on, even dreams torn asunder can mend. It's okay. The other side of it is, if you stay with me, if you hear me out--if by some wild, wonderful chance, you actually come to believe me, to believe in me--the implications might even scare you. That's okay too. At times, the implications terrify me.\par
\par
You get used to it.\par
\par
That is really the most frightening thing. A person can get used to just about anything.\par
\par
I got used to the idea that people expected me to be a boy. I did not have a clue what that meant initially, and by the time I had enough experience to comprehend it I was in no position to argue that they had it all wrong.\par
\par
I can't tell you where I got the notion that I was really a girl. I was encouraged to think of myself as a boy and to look up to male role models, so there really is no explanation for my predisposition toward feminine modes of thought and expression. I was discouraged from behaving in ways I found most natural and compelled, often by force, to think and act in ways that were alien and peculiar to me.\par
\par
Of course, the whole matter was complicated by the fact that I was passed around like a hot potato, an unwanted and inconvenient consequence of a failed marriage. I came to think of my failure to think and act in the expected ways as the reason for an unending string of rejections and abandonments.\par
\par
I wanted, most of all, to be accepted for who I was so I did try to assert myself at first. As a result, I brought one of the most traumatic and crushing rejections of my childhood down upon myself.\par
\par
I can hardly remember now what really happened the day my preference for the company of girls over boys provoked a confrontation. Instead of joining the boys in the kiddie pool, I was playing on the jungle gym with a girl. When they taunted me over it, I defied them by declaring that I would rather be a girl.\par
\par
What I remember is that things got rough from there. Violent. I remember being dragged into the pool and nearly drowned, and the faces that flash through my memory include my foster father... to this day I don't know if he took part in "setting me straight" or if he came out to rescue me from the other boys. What I can remember is that I was too terrified after that day to admit my true feelings to anyone. Anyone who "corrected" me about my behavior was participating in the conspiracy that was revealed to me so traumatically that day.\par
\par
But the final blow came a year or two later, when I was settled into my new adoptive family. I had been thrilled to discover the encyclopedia collection my new family had, with it's extended children's resource books. In one of them I encountered my first anatomical illustrations and finally learned what distinguished boys from girls.\par
\par
I could not have been more severely wounded if I had stumbled upon a loaded gun.\par
\par
I can not describe the sense of despair I felt, nor how horrifying it is to be betrayed so profoundly by one's own body. In a desperate search for some ray of hope, some possability of redemption, I began to study in earnest the subject of human biology and the science that underscored it. To put the matter bluntly, the problem was a lot more complicated than plucking the stem off the apple. Fortunately, my introduction to science was through honest writing that admitted that science had barely begun to explain how the world and everything worked. There was a great deal that was not known, and thus I had room to hope.\par
\par
Because science did not hold all the answers, I also looked in other realms for possible solutions. I quickly determined that the sort of thing I was looking for, a physical metamorphosis, was most likely to be found in the form of magic or a miracle. A few years later, around the age of seven, I added science and medicine back to the list of possible solutions when I first heard of a person having a sex change.\par
\par
Of course, magic, miracles and sex changes were not things a small boy could really talk to people about, especially when he was absolutely terrified of being beaten and abandoned if anyone ever realized he was not normal. In fact, during the first seven or eight years I was with my new family, I spent most of my energy perfecting my cover as a happy, healthy supernumerary son. In the process, I managed to suppress my natural instincts so effectively that they would surprise me when they spontaneously emerged. I can think back to a thousand times in my middle childhood when I remarked to myself that I really ought to have been a girl... but alas I was a boy, and I needed to accept that.\par
\par
Eventually, I did.\par
\par
As I said, eventually you can get used to anything. Being a boy did not come naturally to me, however. It was a difficult and demanding role, but I was as dependant on my "cover" for survival as any spy. You have to believe that in order to live a lie and the only way to live a lie is to convince yourself that it is the truth. I explained away so many things, made so many excuses in order to shore up my "manhood". I told myself that everyone had questions about their identity, or "grass is greener" feelings about being the opposite sex. I looked at all the ways that boys and girls were alike, and pursued interests that were suitable for either sex. I was unconsciously striving for some middle ground, idealizing androgyny and preserving my own identity through a sort of "tomboyish adventurism". In truth, I was sort of the ultimate tomboy, a girl who enjoyed all the liberties of a boy. I very nearly came to accept being a boy.\par
\par
And then puberty began to loom on the horizon.\par
\par
I could fill a book or two with the things that I struggled with as forces beyond my control warped me into the very anthesis of what my instincts and character insisted I was. But, these are just opening thoughts, an introduction to the first, and formost, question of my life. At some point in life, everyone asks "who am I?" but what do you do when the answer conflicts with what you physically are? \par
\par
Like Smoke Upon the Water\tab\par
Sep 30, '06 2:22 AM\par
for everyone\par
\par
As a child, I took an early interest in reading. Of course, the things made available to a young child tend to fall under the category of Fairy Tales. Among the first books I remember reading was a collection of classic children's Fairy Tales. These were the original, scary versions, not the ones that Disney candy coated and gave happy endings to. I think I appreciated that. In my own experience, childhood was full of dark and dangerous corners, little cracks that young people could fall into and perish. Mixed in with this kind of harsh reality was the wonderful and fabulous worlds of myth and magic, and perhaps the seeds of my own damnation.\par
\par
The story at the heart of my childhood is The Little Mermaid by Hans Christian Anderson. This was the story in which I found my first great epiphany. For one thing, it appealed to my feelings of metaphysical displacement, my longing to be transformed and welcomed into a world I could observe but never take part in. In a way, it explained things to me. The price the little mermaid paid to be a part of our world was her voice. A cruel price that denied her the ability to express herself and ultimately resulted in her death. But, the thing that was truly at stake, from the very beginning, was her immortal soul.\par
\par
In the original tale, the little mermaid endured everything in the hope of attaining an immortal soul. For her, learning that she did not have an immortal soul was the kind of shock I had endured when I was confronted with the anatomical facts that distinguished boys from girls. That little mermaid and I, we had both basically been told the same thing. "You are not real." In our own ways, the mermaid and I both had to face the prospect of not being true. Our reactions were the same, asserting our willingness to do anything to prove that we were true, to save our souls, even if it killed us. The little mermaid allowed the sea witch to use her magic to turn her into a human. I set out to find something that would turn me into a girl.\par
\par
Part of the price of magic is believing in magic. In the world we live in, that's not an easy thing to do. Believing in pretty much anything is almost impossible these days, it seems. It's discouraged on so many levels that at times it makes me suspicious. Expecting to get results that would be described by anyone who witnessed them as being magical, that is something else altogether. Most authorities would describe that as insane. Unfortunately, while I could see all of that, I had no other hope. Accepting reality required me to be someone I was not. Attempting to "not be" is something I do not recommend trying. Not even for the people you love. Nor for anything in the world. Absolutely not for the sake of your soul.\par
\par
It is ironic. I can be like anyone I can imagine, but anything I can be derives from within me. I can be like a boy. I can play the part almost to perfection. But, it is just acting. When you cut to the heart of everything, I'm still a girl. When I get to the end of the day, and shrug off the persona I wear for everyone else's benefit, I revert to being me. When I have a nervous breakdown and everything I am crashes down around me, the only thing that survives to rebuild everything is me. Having been through all of these things many times over, I've learned that there is no other me. Since that is the only thing in my existence that I've been able to prove true, you will have to pardon me if I persist in searching for a way to show that truth to you. What you call magic, might not exist. What you call God, might not intervene. What you call impossible, might be ridiculously improbable. But I do not have the luxury of accepting these things.\par
\par
These things, while helpful, are not really the solution to my problem. These things, if they could be used, would only put me in a position to face the real challenge that lies before me.\par
\par
\par
\par
\par
}
 